SLUG=wordpress
DOMAIN=wordpress.localhost
DB_ROOT_PASSWORD=secret
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
UID=1000
GID=1000
WP_TITLE="WordPress Demo"
WP_ADMIN_USER=admin
WP_ADMIN_EMAIL=admin@wordpress.localhost
WP_ADMIN_PASSWORD=wordpress
WP_DEBUG=true